<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Explorez l'élégance intemporelle avec ZAIRA, une marque de vêtements et de chaussures en cuir marocain. Plongez dans l'artisanat traditionnel et la sophistication moderne avec notre collection exclusive, confectionnée à la main avec un savoir-faire authentique. Découvrez l'harmonie entre le patrimoine marocain et la mode contemporaine, et vivez l'expérience du luxe avec ZAIRA.">
<meta name="keywords" content="ZAIRA, marque marocaine,morocco, maroc, vêtements en cuir, chaussures en cuir, artisanat traditionnel, mode contemporaine, luxe marocain, collection exclusive, savoir-faire authentique, élégance intemporelle">
<title>ZAIRA - Mode Marocaine en Cuir</title>
<style>
/* Importing Google font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  height: 100vh;
  width: 100%;
  position: relative;
  overflow-x: hidden; /* Empêche le défilement horizontal */
  background-image: url('img/233014.jpg'); /* Assurez-vous que le chemin est correct */
  background-size: cover;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Couleur de l'arrière-plan sombre noir semi-transparent */
  backdrop-filter: blur(10px); /* Ajoute un flou à l'arrière-plan */
  z-index: -1; /* Place l'élément en arrière-plan pour qu'il ne recouvre pas le contenu */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 15px;
}

.navbar .logo a {
  font-size: 1.8rem;
  text-decoration: none;
  color: #b00000;
}

.navbar .links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 35px;
}

.navbar .links a {
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  padding: 10px 0;
  transition: 0.2s ease;
}

.navbar .links a:hover {
  color: #252525;
}

.navbar .buttons a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  padding: 15px 0;
  transition: 0.2s ease;
}

.navbar .buttons a:not(:last-child) {
  margin-right: 30px;
}

.navbar .buttons .signin:hover {
  color: #6b6b6b;
}

.navbar .buttons .signup {
  border: 1px solid #fff;
  padding: 10px 20px;
  border-radius: 0.375rem;
  text-align: center;
  transition: 0.2s ease;
}

.navbar .buttons .signup:hover {
  background-color: #4c4c4c;
  color: #fff;
}

.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 95vh;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-section .hero {
    max-width: 50%;
    color: #fff; /* Couleur du texte */
    position: relative; /* Ajoutez cette ligne */
    z-index: 1; /* Ajoutez cette ligne */
    padding: 20px; /* Ajoutez cette ligne pour l'espace intérieur */
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #c9c7c7;
}

.hero-section .img img {
  width: 517px;
}

.hero-section .buttons {
  margin-top: 40px;
}

.hero-section .buttons a {
  text-decoration: none;
  color: #fff;
  padding: 12px 24px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}

.hero-section .buttons a:not(:last-child) {
  margin-right: 15px;
}

.buttons .join {
  background-color: #000000;
}

.hero-section .buttons .learn {
  border: 1px solid #fff;
  border-radius: 0.375rem;
}

.hero-section .buttons a:hover {
  background-color: #000000;
}

/* Hamburger menu styles */
#menu-toggle {
  display: none;
}

#hamburger-btn {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
  order: 1;
}

@media screen and (max-width: 1023px) {
  .navbar .logo a {
    font-size: 1.5rem;
  }

  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #000000;
    flex-direction: column;
    transition: 0.3s ease;
  }

  .navbar #menu-toggle:checked ~ .links {
    left: 0;
  }

  .navbar #hamburger-btn {
    display: block;
  }

  .header .buttons {
    display: none;
  }

  .hero-section .hero {
    max-width: 100%;
    text-align: center;
  }

  .hero-section img {
    display: none;
  }

}
.whatsapp-chat-button {
    position: fixed;
    bottom: 10px; /* ajustez cette valeur selon vos préférences */
    right: 20px; /* ajustez cette valeur selon vos préférences */
    z-index: 9999; /* assurez-vous que le bouton est au-dessus de tout le reste */
}
.app-button {
    position: fixed;
    bottom: 10px; /* ajustez cette valeur selon vos préférences */
    left: 20px; /* ajustez cette valeur selon vos préférences */
    z-index: 9999; /

}

</style>
</head>
<body>
<header class="header">
  <nav class="navbar">
    <h2 class="logo"><a href="#"><img src="img/ZAIRA_LOGO_TRANSPARENT_BLANC.png" height="80px" alt="Logo"/></a></h2>
    <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" id="hamburger-btn">
      <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
        <path d="M3 12h18M3 6h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
      </svg>
    </label>
    <!--<ul class="links join">
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Collection</a></li>
      <li><a href="#">Suivi de la command</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <div class="buttons">
      <a href="#" class="signin">Sign In</a>
      <a href="#" class="signup">Sign Up</a>
    </div>-->
  </nav>
</header>
<section class="hero-section">
  <div class="hero">
    <h2>ZAIRA (COMING SOON)</h2>
    <p>
        Bienvenue chez ZAIRA, l'essence même du style Marocain contemporain. Plongez dans un univers où tradition et modernité se rencontrent pour créer des vêtements et des chaussures uniques. Inspirés par la richesse de notre culture, nous vous proposons des pièces qui célèbrent l'artisanat local tout en incarnant l'élégance et l'innovation.
    </p>
    <p style="color: green;">
        BRAND AVAILABLE FOR SALE
    </p>
    <div class="buttons">
      <a href="#" class="join learn">HOMME</a><a href="#" class="join learn">FEMME</a>
      <a href="mailto:zairaofficiel@outlook.com" class="join learn">Contact Us</a>
      <!--<a href="#" class="learn">Learn More</a>-->
    </div>

  </div>
  <div class="img">
    <img src="https://www.onlygfx.com/wp-content/uploads/2018/04/coming-soon-stamp-3.png"  />
  </div>

</section>
<a href="https://api.whatsapp.com/send?phone=+212640765226" target="_blank" class="whatsapp-chat-button">
    <img src="img/whatsapp-logo-black-and-white-free-png.png" alt="WhatsApp Chat" width="100">
  </a>
  <a href="#" target="_blank" class="app-button">
    <img src="img/ASGP@4x.png" alt="WhatsApp Chat" width="120">
  </a>
</body>
</html>
